# SpyxysDPSMeter

./: .gitignore  Build-Installer-And-Move.ps1  Build-Release.cmd  README.md  SpyxysDPSMeter.sln  SpyxysDPSMeterInstaller.iss
.github/workflows/: release.yml
SpyxysDPSMeter/: App.xaml  App.xaml.cs  InstantMessengerWindow.xaml  InstantMessengerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SpyxysDPSMeter.csproj
