<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <UseSystemDrawing>true</UseSystemDrawing>

    <ApplicationIcon>Assets\icon-spyxy-dps.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\icon-spyxy-dps.png" />
    <Resource Include="Assets\icon-spyxy-dps.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common"
                      Version="7.0.0" />
  </ItemGroup>

</Project>